* {
  box-sizing: border-box;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  user-select: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}

P {
  margin: 0px;
  padding: 0px;
}

UL {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

BUTTON {
  padding: 10px 20px 10px 20px;

  background-color: rgba(0, 0, 0, 0);

  border: 0;
  border-radius: 10px;

  color: white;
  font-size: 18px;

  cursor: pointer;
  outline: none;
}

BUTTON:hover,
BUTTON:focus,
BUTTON.active {
  background: linear-gradient(to left, #ee0b89, #fd6f67 75%);
}

NAV {
  width: 100%;
  height: 24%;

  padding: 10px 25px 10px 25px;

  background-color: rgba(0, 0, 0, .33);

  border-top: 3px solid palevioletred;
  border-radius: 5px 0 0 0;

}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: #eaeaea;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  border-radius: 3px;
  background: linear-gradient(to top, #ee0b89, #fd6f67 75%);
}

.green {
  color: green;
}

.container {
  width: 50%;
  min-width: 683px;
  height: 50%;
  min-height: 454px;

  position: absolute;
  top: 50%;
  left: 50%;

  background-color: rgba(0, 0, 0, .33);

  border-radius: 5px 0 25px 0;

  transform: translate(-50%, -50%);
}

nav>ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

nav ul>li {
  margin-right: 15px;
}

nav ul>li:last-of-type {
  margin-right: 0;
}

main {
  width: 100%;
  height: 100%;
  max-height: 390px;

  padding: 25px;
}

.tab {
  width: 100%;
  height: 100%;

  display: none;
  align-items: center;
  justify-content: flex-start;
}

.tab.active {
  display: flex;
}


.tab-content.active {
  display: block;
}

aside {
  height: 100%;

  margin-right: 25px;
}

aside ul>li {
  margin-top: 10px;
}

aside ul>li:first-child {
  margin-top: 0;
}

aside button,
.close {
  position: relative;

  padding-left: 45px;

  background-image: url("assets/v-line-button.svg");
  background-position: 0% 50%;
  background-repeat: no-repeat;
}

button.close {
  position: absolute;
  bottom: 25px;
  left: 25px;
}

aside button:hover,
button.close:hover {
  background-color: linear-gradient(to left, #ee0b89, #fd6f67 75%);
  background-image: rgba(0, 0, 0, 0);
}

button::before {
  content: '';

  width: 13px;
  height: 100%;

  position: absolute;
  top: 0;
  left: 17px;

  background-position: 50% 50%;
  background-repeat: no-repeat;
}

button.info::before {
  background-image: url("assets/info.svg");
}

button.settings::before {
  background-image: url("assets/settings.svg");
}

button.close::before {
  background-image: url("assets/close.svg");
}

.v-line {
  width: 3px;
  height: 100%;

  background-image: url("assets/v-line.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.tab-content {
  height: 100%;

  display: none;
  flex: 1;

  margin-left: 25px;
}

.tab-content ul>li {
  margin-top: 8px;
}

.tab-content ul>li:first-child {
  margin-top: 0;
}

.tab-content ul>li>p {
  font-size: 16px;
  font-weight: 700;
}

.tab-content ul>li>p>span {
  font-size: 16px;
  font-weight: 400;
}

div.settings {
  overflow-y: scroll;

  padding-right: 15px;
}

.settings>ul>li,
.promo-info>ul>li,
.promo-statistic>ul>li {
  width: 100%;

  padding: 15px;

  background-color: rgba(255, 255, 255, .15);

  border-radius: 10px;

  font-weight: 700;
}

.settings>ul>li>p {
  display: flex;
  justify-content: space-between;
}

li.grouped-settings>p {

  margin-bottom: 5px;
}

li.grouped-settings>p:last-of-type {
  margin-bottom: 0;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cccccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  content: "";

  width: 14px;
  height: 14px;

  position: absolute;
  left: 3px;
  bottom: 2px;

  background-color: black;
  box-shadow: 10px 12px 25px -13px rgba(0, 0, 0, 0.75);
  transition: .4s;

}

input:checked+.slider {
  background-color: white;
}


input:checked+.slider:before {
  transform: translateX(20px);

  background-color: #ee0b89;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

div.settings ul>li button {
  width: 40px;
  height: 25px;

  padding: 0;

  background: rgba(255, 255, 255, 1);

  border-radius: 5px;

  color: palevioletred;
}

.key.reload {
  background-image: url("assets/reload.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.promo-info {
  overflow-y: auto;
  padding-right: 10px;
}

.promo-info>div.promo {
  display: flex;
  justify-content: space-between;

  margin-top: 15px;
}

div.promo>p {
  display: flex;
  flex-direction: column;
}

.promo>p:first-child {
  flex: 1;

  margin-right: 20px;

  font-weight: 600;
}

.promo>div:last-of-type {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;

  font-weight: 600;
}

.promo-info>ul>li {
  position: relative;

  padding: 15px 15px 15px 68px;
}

.promo-info>ul>li::before {
  content: '';

  width: 48px;
  height: 100%;

  position: absolute;
  top: 0;
  left: 10px;

  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.tell-about::before {
  background-image: url("assets/megaphone.svg");
}

.enter-promo::before {
  background-image: url("assets/referal.svg");
}

.play-at-server::before {
  background-image: url("assets/time.svg");
}

.stay-time::before {
  background-image: url("assets/prize.svg");
}

.promo-info>ul>li>p {
  font-size: 16px;
  font-weight: 500;
}

button.statistic::before {
  background-image: url("assets/statistic.svg");
}

.promo-own {
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 2px solid palevioletred;
  border-radius: 5px;

  user-select: all;
}

.promo-input {
  height: 40px;

  background-color: rgba(0, 0, 0, .33);

  border-radius: 5px;

}

.promo-input input {
  width: 100%;
  height: 100%;

  border: 0;
  outline: none;


  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.promo-input-container {
  display: flex;
  justify-content: space-between;
}

button.promo-button {
  width: 40px;
  height: 40px;

  position: relative;

  background: linear-gradient(45deg, #ee0b89, #fd6f67 75%);

  border-radius: 5px;
}

button.promo-button::before {
  content: '';
  width: 24px;
  height: 21px;

  position: absolute;
  top: 50%;
  left: 50%;

  margin-left: -12px;
  margin-top: -10px;

  background-image: url("assets/accept.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}


.text-gradient {
  background: linear-gradient(45deg, #ee0b89, #fd6f67 75%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.promo-statistic li>p {
  display: flex;
  justify-content: space-between;

  font-weight: 400;
}

.promo-statistic li>p>span {
  color: #ee0b89;
  font-weight: 700;
}

button.shop-main::before {
  background-image: url("assets/shop-main.svg");
}

button.exchange::before {
  background-image: url("assets/exchange.svg");
}

button.replenishment {
  background-image: url("assets/v-line-button-replenishment.svg")
}

button.replenishment:hover,
button.replenishment:focus,
button.replenishment.active {
  background: linear-gradient(90deg, #B18000 0%, #E4A400 100%);
  background-image: rgba(0, 0, 0, 0);
}

button.replenishment::before {
  background-image: url("assets/replenishment.svg");
}

.shop-main {
  padding-right: 25px;

  overflow-y: auto;
}

.currency-value {
  display: flex;
  justify-content: space-between;
}

.currency-value span.rubles {
  color: #E4A400 !important;
}

.currency-value span.cash {
  color: #0EEB4C !important;
}

ul.packages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

ul.packages>li:last-of-type {
  justify-self: flex-start !important;
}


ul.packages>li {
  margin-top: 15px !important;
}

ul.packages .package {
  width: 120px;
  height: 120px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  padding: 0;

  background: rgba(0, 0, 0, 0.33);
  border: 1px solid #AA106F;
  border-radius: 3px;

  cursor: pointer;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }

  80% {
    opacity: .9;
  }

  100% {
    opacity: 1;
  }
}

ul.packages .package:hover,
ul.packages .package:focus {
  background: linear-gradient(to left, #ee0b89, #fd6f67);

  animation: fadein .25s ease-in-out;
}

.exchange {
  position: relative;
}

.exchange>form {
  position: absolute;
  top: 50%;
  left: 50%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  transform: translate(-50%, -50%);
}

input.rubles {
  border: 1px solid #E4A400 !important;

  color: #E4A400;
}

input.cash {
  border: 1px solid #0EEB4C !important;

  color: #0EEB4C;
}

.do-exchange,
.do-exchange:hover,
.do-exchange:focus {
  width: 36px;
  height: 36px;

  background-color: rgba(0, 0, 0, 0);
  background-image: url("assets/exchange-button.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.replenishment {
  position: relative;
}

.replenishment>form {
  position: absolute;
  top: 50%;
  left: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transform: translate(-50%, -50%);
}

.replenishment>form input,
.exchange>form input {
  width: 200px;
  height: 35px;

  background-color: rgba(0, 0, 0, .33);

  border: 1px solid white;
  border-radius: 5px;

  font-size: 14px;
  text-align: center;

  outline: none;
}

.replenishment>form input+button {
  margin-top: 15px;

  background: linear-gradient(to left, #ee0b89, #fd6f67);
}

button.request::before {
  background-image: url("assets/request.svg");
}

.chat-container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 5px;

  border: 2px solid palevioletred;
  border-radius: 5px;
}

.chat-window {
  width: 100%;
  height: 280px;

  padding: 5px;

  overflow-y: auto;
}

.chat-input {
  width: 100%;
  height: 40px;

  padding: 0 5px 0 5px;

  background-color: rgba(0, 0, 0, 0.33);
  border: 1px solid white;
  border-radius: 5px;

  font-size: 14px;
  line-height: 19px;

  outline: none;
}

.chat-message {
  width: 100%;

  display: flex;

  margin: 10px 0 10px 0;

  font-size: 12px;
}

.chat-message:first-of-type {
  margin: 0 0 10px 0;
}

.chat-message:last-of-type {
  margin: 10px 0 0 0;
}

.chat-message.output {
  justify-content: flex-end;
}

.chat-message.input {
  justify-content: flex-start;
}

.chat-message.output>.text,
.chat-message.input>.text {
  position: relative;

  padding: 10px;

  background-color: rgba(0, 0, 0, 0.33);
  border: 1px solid palevioletred;
  border-radius: 5px 5px 0 5px;
}

.chat-message.input>.text {
  background: linear-gradient(90deg, #AA106F 0%, #DF6F67 100%);
  border: 0;
  border-radius: 5px 5px 5px 0;
}

.text>.author {
  position: absolute;
  bottom: -18px;

  color: rgba(255, 255, 255, 0.5);
  font-size: 10px;
}

.chat-message.output>.text>.author {
  right: 5px;
}

.chat-message.input>.text>.author {
  left: 5px;
}

.requests-list {
  width: 100%;

  padding: 10px;
}

.requests-item {
  width: 100%;

  margin-top: 10px;

  background-color: rgba(0, 0, 0, .33);
  border: 1px solid palevioletred;
  border-radius: 5px;

  font-size: 14px;
}

.requests-item>p{
  display: flex;
  justify-content: space-between;
}

.requests-item:first-of-type {
  margin-top: 0;
}

.closed {
  color: red;
}

.open {
  color: green;
}
